{
  "name": "workout_calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevearchi/workout_calendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevearchi/workout_calendar/issues"
  },
  "homepage": "https://github.com/Stevearchi/workout_calendar#readme"
}
